<html>
<head>
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff7f0;
            background-image: -webkit-image-set(tiution);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #e76f51;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(215, 159, 159, 0.2);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 4px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: rgb(30, 137, 18);
            color: rgb(252, 251, 251);
            border: none;
            border-radius: 4px;
            cursor:pointer;
        }
        .form-group button:hover {
            background-color: rgb(53, 247, 39);
        }
        .form-footer {
            text-align: center;
            margin-top: 10px;
        }
        .form-footer a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form  method="post" action="main.html">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button>login</button>
            </div>
        </form >
        <div class="form-footer">
            <p>Don't have an account?Sign Up</p>
        </div>
    </div>
</body>
</html>